(dp1
S'tipo_estable'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'tel'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I7
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'description'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I32768
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'text'
p31
ssS'lon'
p32
(dp33
g4
I8
sg5
S'TEXT'
p34
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'direccion'
p35
(dp36
g14
I32768
sg15
I00
sg16
I8
sg17
S'TEXT'
p37
sg19
I00
sg20
g21
ssS'lat'
p38
(dp39
g14
I32768
sg15
I00
sg16
I4
sg17
S'TEXT'
p40
sg19
I00
sg20
g21
ssS'pdf'
p41
(dp42
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p43
sg19
I00
sg20
S'upload'
p44
ssS'descripcion'
p45
(dp46
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p47
sg19
I00
sg20
g21
ssS'nombre'
p48
(dp49
g14
I32768
sg15
I00
sg16
I2
sg17
S'TEXT'
p50
sg19
I00
sg20
g21
ssS'lng'
p51
(dp52
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p53
sg19
I00
sg20
g21
ssS'telefono'
p54
(dp55
g4
I5
sg5
S'TEXT'
p56
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p57
(dp58
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg19
I00
sg20
S'id'
p60
ssS'name'
p61
(dp62
g24
I2
sg25
S'TEXT'
p63
sg27
I32768
sg28
I00
sg29
I00
sg30
g31
ss.